<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
</head>
<body>
  <h2>Registration Form</h2>
  <form action="#" method="post">
    
    <!-- Full Name -->
    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fullname" name="fullname" required minlength="3" placeholder="Enter your full name"><br><br>
    
    <!-- Email -->
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required placeholder="Enter your email"><br><br>
    
    <!-- Password -->
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required minlength="6" placeholder="Enter a password"><br><br>
    
    <!-- Phone Number -->
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="10-digit phone number"><br><br>
    
    <!-- Submit -->
    <button type="submit">Submit</button>
  </form>
</body>
</html>
