<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modular JS Bookstore</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Modular JS — Online Bookstore</h1>
    <div id="cart-summary">Cart: <span id="cart-count">0</span> items — ₹<span id="cart-total">0.00</span></div>
  </header>

  <main>
    <section id="books"></section>

    <aside id="cart">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <div class="cart-footer">
        <strong>Total: ₹<span id="cart-total-bottom">0.00</span></strong>
        <button id="checkout">Checkout</button>
        <button id="clear-cart">Clear</button>
      </div>
    </aside>
  </main>

  <template id="book-template">
    <article class="book">
      <img alt="cover" class="cover" />
      <div class="info">
        <h3 class="title"></h3>
        <p class="author"></p>
        <p class="price"></p>
        <button class="add-btn">Add to cart</button>
      </div>
    </article>
  </template>

  <script type="module" src="js/main.js"></script>
</body>
</html>
