*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif}
body{margin:0;padding:0;background:#f6f8fa;color:#111}
header{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;background:#0f172a;color:#fff}
main{display:grid;grid-template-columns:1fr 320px;gap:1rem;padding:1rem 2rem}
#books{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}
.book{background:#fff;padding:0.75rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06);display:flex;gap:0.75rem}
.cover{width:80px;height:110px;object-fit:cover;border-radius:4px}
.info{flex:1}
.title{margin:.1rem 0;font-size:1rem}
.author{margin:.25rem 0;color:#555;font-size:.9rem}
.price{font-weight:700;margin:.25rem 0}
.add-btn{padding:.4rem .6rem;border:none;border-radius:6px;background:#0ea5e9;color:#fff;cursor:pointer}
#cart{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
#cart-items{list-style:none;padding:0;margin:0 0 .5rem 0;max-height:320px;overflow:auto}
#cart-items li{display:flex;justify-content:space-between;padding:.4rem 0;border-bottom:1px dashed #eee}
.cart-footer{display:flex;flex-direction:column;gap:.5rem}
button#checkout, button#clear-cart{padding:.45rem;border-radius:6px;border:none;cursor:pointer}
button#checkout{background:#10b981;color:#fff}
button#clear-cart{background:#ef4444;color:#fff}
@media (max-width:800px){main{grid-template-columns:1fr;}}
