<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Welcome to Smart Electronics Store</header>

    <div class="sections">
        <a href="home.html" target="displayFrame">Home</a>
        <a href="registration.html" target="displayFrame">Register</a>
        <a href="loginpage.html" target="displayFrame">Login</a>
        <a href="contact.html" target="displayFrame">Contact</a>
    </div>
</body>
</html>
