<!DOCTYPE html>
<html>
<head>
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="home.html" target="displayFrame">Home</a><br>
        <a href="registration.html" target="displayFrame">Register</a><br>
        <a href="loginpage.html" target="displayFrame">Login</a><br>
        <a href="contact.html" target="displayFrame">Contact</a><br>
    </nav>

    <div style="text-align:center; margin-top: 20px;">
        <h3>Welcome!</h3>
    </div>

    <div class="products">
        <a href="laptops.html" target="displayFrame">Laptops</a>
        <a href="mobiles.html" target="displayFrame">Mobiles</a>
        <a href="loginwifirouters.html" target="displayFrame">WiFi Routers</a>
        <a href="pendrives.html" target="displayFrame">Pendrives</a>
    </div>
</body>
</html>
